<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exemplo HTML</title>
  </head>
  <body>
    <h1>Colegas da Trybe </h1>
    <ol>
        <li>Lizandra Fernandes</li>
        <li>Marcell Pena</li>
        <li>David Machado</li>
        <li>Eliel OLiveira</li>
        <li>Felipe Malentaqui</li>
        <li>Gustavo Rocha</li>
        <li>Marcus Guimaães</li>
        <li>Leornado Araujo</li>
        <li>João Pacheco</li>
    </ol>
    
    <p>João Pacheco -------------------------------------------------------
      ---------------------------------------------------------
      ------------------------
    </p>
    <p>Gustavo Rocha -------------------------------------------------------
      ---------------------------------------------------------
      ------------------------
    </p>
    <p>ELiel Oliveira-------------------------------------------------------
      ---------------------------------------------------------
      ------------------------
    </p>
    p>Lizandra Fernandes -------------------------------------------------------
      ---------------------------------------------------------
      ------------------------
    </p>
    <p>David Machado -------------------------------------------------------
      ---------------------------------------------------------
      ------------------------
    </p>
    
    <img src="https://c.tenor.com/z4_HKSF6Nx8AAAAC/typing-jim-carrey.gif" width="300px">
    <br>
    <img src="penny.gif">
</body>
</html>